<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- webpage jargon -->
	<title>The Home for All Things Griffin Codes | griffincodes.tech</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- webpage CSS -->
	<link rel="stylesheet" href="style.css"/>
	<!-- font imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;700&display=swap" rel="stylesheet"/>

	<!-- script declarations and their sources -->
	<script src="script.js"></script>
</head>
<body>
	  <h1 id="head">Welcome to The Construction Zone</h1>
	  <h2 id="buttonHead">
		<button type="button" id="redButton" onclick="changeFontRed()">red</button>
		<button type="button" id="defaultButton" onclick="changeFontDefault()">default</button>
		<button type="button" id="blueButton" onclick="changeFontBlue()">blue</button>
	</h2>
	<div class="spacer layerWaveHeader"></div>
		
	<section class="darkCornflowerBlue">
	  <div class="contentTest">
		<p>
		  We're no strangers to love
		  You know the rules and so do I
		  A full commitment's what I'm thinking of
		  You wouldn't get this from any other guy
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveDarkCornflowerBlue"></div>

	<section class="vistaBlue">
	  <div class="contentTest">
		<p>
		  I just wanna tell you how I'm feeling
		  Gotta make you understand
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveVistaBlue"></div>

	<section class="darkSilver">
	  <div class="contentTest">
		<p>
		  Never gonna give you up
		  Never gonna let you down
		  Never gonna run around and desert you
		  Never gonna make you cry
	      Never gonna say goodbye
		  Never gonna tell a lie and hurt you
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveDarkSilver"></div>

	<section class="darkCharcoal">
	  <div class="contentTest">
		<p>
		  We've known each other for so long
		  Your heart's been aching but you're too shy to say it
		  Inside we both know what's been going on
		  We know the game and we're gonna play it
		  And if you ask me how I'm feeling
		  Don't tell me you're too blind to see
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveDarkCharcoal"></div>

	<section class="darkCornflowerBlue">
	  <div class="contentTest">
		<p>
		  Never gonna give you up
		  Never gonna let you down
		  Never gonna run around and desert you
		  Never gonna make you cry
		  Never gonna say goodbye
		  Never gonna tell a lie and hurt you
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveDarkCornflowerBlue"></div>

	<section class="vistaBlue">
	  <div class="contentTest">
		<p>
		  Never gonna give you up
		  Never gonna let you down
		  Never gonna run around and desert you
		  Never gonna make you cry
		  Never gonna say goodbye
		  Never gonna tell a lie and hurt you
		</p>
	  </div>
	</section>

	<div class="spacer layerWaveVistaBlue"></div>
</body>
</html>
